{
    "name": "dms/phpunit-arraysubset-asserts",
    "description": "This package provides ArraySubset and related asserts once deprecated in PHPUnit 8",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^4.8.36 || ^5.7.21 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0",
        "php": "^5.4 || ^7.0 || ^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Dohms",
            "email": "rdohms@gmail.com"
        }
    ],
    "require-dev": {
        "dms/coding-standard": "^9"
    },
    "autoload": {
        "files": ["assertarraysubset-autoload.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "DMS\\PHPUnitExtensions\\ArraySubset\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
